<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>favorites</title>
    <link rel="stylesheet" href="style.css">
</head>
<nav class="navbar">
    <div class="navbar-logo">Rick & Morty</div>
    <ul class="nav-links">
      <li><a href="characters.html">Characters</a></li>
      <li><a href="episodes.html">Episodes</a></li>
      <li><a href="locations.html">Locations</a></li>
      <li><a href="favorites.html" class="active">Favorites</a></li>
      <li><a href="gekeken.html">Watched</a></li>
    </ul>
    
  </nav>
  <h1>Favorites</h1>
    
</body>
</html>